DB_CONNECTION_STRING=mongodb+srv://zakariajr963:xfsLGVmO6fJtzToD@tourworld.fzirgc6.mongodb.net/
PORT=3000
BASE_URL = http://localhost:3000/
Auth_EMAIL=ayoub.elhabchi.2000@gmail.com
Auth_PASS=czii tqpu ddfx iksy

STRIPE_SECRET_KEY=sk_test_51OyviuRqZvnxveABBX3uFzM9YZT1zGKh7VQwUdyTH9NyuEGmYARg10S6NokAF8TcugxX306IwTm6qRyjnt1tiN7r004a2PhVnE

# CLIENT_SITE_URL=http://localhost:3000/